linux-api-headers-pikvm
linux-firmware-pikvm
firmware-raspberrypi-pikvm
raspberrypi-bootloader-pikvm
linux-rpi-pikvm
pikvm-os-raspberrypi
mkinitcpio-rootdelay
janus-gateway-pikvm
pistat
watchdog
tailscale-pikvm
python3-pyserial-asyncio
python3-pyghmi
python3-spidev
python3-raspberry-gpio
python3-smbus2
python3-luma-core
python3-luma-oled
python3-pyrad
raspberrypi-io-access
raspberrypi-hdmi
raspberrypi-bluetooth
flashrom-pikvm
ustreamer
kvmd
kvmd-webterm
kvmd-oled
kvmd-fan
kvmd-cloud
vi-vim-symlink
edid-decode
